{
  "name": "aaronius-bot",
  "version": "1.0.0",
  "description": "a bot to help aaron's chatbot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^5.3.4",
    "@twurple/auth": "^5.3.4",
    "@twurple/chat": "^5.3.4",
    "@twurple/eventsub-ws": "^5.3.4",
    "@twurple/pubsub": "^5.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "pg": "^8.9.0",
    "retext-emoji": "^8.1.0",
    "retext-english": "^4.1.0",
    "retext-pos": "^4.1.0",
    "retext-stringify": "^3.1.0",
    "tmi.js": "^1.8.5",
    "twitchps": "^1.5.4",
    "unified": "^10.1.2",
    "unified-stream": "^2.0.0",
    "unist-util-is": "^5.1.1",
    "unist-util-visit": "^4.1.0"
  }
}
